PORT=5000
MONGO_DB_URL=mongodb+srv://root:root@eventpulse.6dubk.mongodb.net/?retryWrites=true&w=majority&appName=EventPulse
BASE_API_PATH=https://app.ticketmaster.com/discovery/v2
API_KEY=UhfSmuzp6h2tAPsSQrsJ0Cbc7BqvGQfL
JWT_SECRET=my_top_secret
REFRESH_TOKEN_SECRET=my_secure_secret
